# fc4-event-driven-arch

FC4.HotelReservation/modular monolith/modules/Catalog/FC4.HotelReservation.Catalog.Infra.Data/: FC4.HotelReservation.Catalog.Infra.Data.csproj  ServiceCollectionExtensions.cs
FC4.HotelReservation/modular monolith/modules/Catalog/FC4.HotelReservation.Catalog.Infra.Data/Repositories/: HotelRepository.cs  RoomRepository.cs  RoomTypeRateRepository.cs  RoomTypeRepository.cs
FC4.HotelReservation/modular monolith/modules/Guests/FC4.HotelReservation.Guests.Application/: FC4.HotelReservation.Guests.Application.csproj  ServiceCollectionExtension.cs
FC4.HotelReservation/modular monolith/modules/Guests/FC4.HotelReservation.Guests.Infra.Data/: FC4.HotelReservation.Guests.Infra.Data.csproj  ServiceCollectionExtensions.cs
FC4.HotelReservation/modular monolith/modules/Guests/FC4.HotelReservation.Guests.Infra.Data/Repositories/: GuestRepository.cs
FC4.HotelReservation/modular monolith/modules/Payments/FC4.HotelReservation.Payments.Application/: FC4.HotelReservation.Payments.Application.csproj  ServiceCollectionExtension.cs
FC4.HotelReservation/modular monolith/modules/Payments/FC4.HotelReservation.Payments.Application/EventHandlers/: PaymentStatusChangedEventHandler.cs
FC4.HotelReservation/modular monolith/modules/Payments/FC4.HotelReservation.Payments.Consumers/: ConsumerRegistration.cs  FC4.HotelReservation.Payments.Consumers.csproj
FC4.HotelReservation/modular monolith/modules/Payments/FC4.HotelReservation.Payments.Consumers/Consumers/: ReservationCreatedConsumer.cs
FC4.HotelReservation/modular monolith/modules/Payments/FC4.HotelReservation.Payments.Domain/: FC4.HotelReservation.Payments.Domain.csproj
FC4.HotelReservation/modular monolith/modules/Payments/FC4.HotelReservation.Payments.Domain/Entities/: Payment.cs
FC4.HotelReservation/modular monolith/modules/Payments/FC4.HotelReservation.Payments.Domain/Enums/: PaymentStatus.cs
FC4.HotelReservation/modular monolith/modules/Payments/FC4.HotelReservation.Payments.Domain/Events/: PaymentStatusChangedEvent.cs
FC4.HotelReservation/modular monolith/modules/Payments/FC4.HotelReservation.Payments.Domain/Repositories/: IPaymentRepository.cs
FC4.HotelReservation/modular monolith/modules/Payments/FC4.HotelReservation.Payments.Domain/ValueObjects/: Money.cs
FC4.HotelReservation/modular monolith/modules/Reservations/FC4.HotelReservation.Reservations.Adapters/: FC4.HotelReservation.Reservations.Adapters.csproj  ServiceCollectionExtension.cs
FC4.HotelReservation/modular monolith/modules/Reservations/FC4.HotelReservation.Reservations.Adapters/Adapters/: CatalogHotelService.cs  CatalogRateService.cs
FC4.HotelReservation/modular monolith/modules/Reservations/FC4.HotelReservation.Reservations.Application/: FC4.HotelReservation.Reservations.Application.csproj  ServiceCollectionExtension.cs
FC4.HotelReservation/modular monolith/modules/Reservations/FC4.HotelReservation.Reservations.Application/EventHandlers/: ReservationCanceledEventHandler.cs  ReservationPaidEventHandler.cs  (+4 more)
FC4.HotelReservation/modular monolith/modules/Reservations/FC4.HotelReservation.Reservations.Consumers/: ConsumerRegistration.cs  FC4.HotelReservation.Reservations.Consumers.csproj  ServiceCollectionExtensions.cs
FC4.HotelReservation/modular monolith/modules/Reservations/FC4.HotelReservation.Reservations.Domain/: FC4.HotelReservation.Reservations.Domain.csproj
FC4.HotelReservation/modular monolith/modules/Reservations/FC4.HotelReservation.Reservations.Events/: FC4.HotelReservation.Reservations.Events.csproj
FC4.HotelReservation/modular monolith/modules/Reservations/FC4.HotelReservation.Reservations.Infra.Data/: FC4.HotelReservation.Reservations.Infra.Data.csproj  ServiceCollectionExtensions.cs
FC4.HotelReservation/modular monolith/shared/FC4.HotelReservation.Shared.Infrastructure/: FC4.HotelReservation.Shared.Infrastructure.csproj  HotelDbContext.cs  ServiceCollectionExtensions.cs  SnapshotJsonOptions.cs  UnitOfWork.cs
FC4.HotelReservation/modular monolith/shared/FC4.HotelReservation.Shared.Infrastructure/EventStore/: EventStoreRepository.cs
FC4.HotelReservation/modular monolith/shared/FC4.HotelReservation.Shared.Infrastructure/Mappings/: EventEntryConfiguration.cs  GuestConfiguration.cs  HotelConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  RoomTypeInventoryConfiguration.cs  RoomTypeInventoryProjectionConfiguration.cs  RoomTypeRateConfiguration.cs  SnapshotEntryConfiguration.cs
FC4.HotelReservation/modular monolith/shared/FC4.HotelReservation.Shared.Infrastructure/Migrations/: 20250807123657_Initial.Designer.cs  20250807123657_Initial.cs  20260309161251_RowVersion.Designer.cs  20260309161251_RowVersion.cs  20260325131416_Seed.Designer.cs  20260325131416_Seed.cs  20260327155206_Outbox.Designer.cs  20260327155206_Outbox.cs  20260409142406_EventStore.Designer.cs  20260409142406_EventStore.cs  20260414134125_RemoveEventSourcedTables.Designer.cs  20260414134125_RemoveEventSourcedTables.cs  20260415143218_Snapshots.Designer.cs  20260415143218_Snapshots.cs  HotelDbContextModelSnapshot.cs
FC4.HotelReservation/modular monolith/shared/FC4.HotelReservation.Shared.Infrastructure/Models/: EventEntry.cs  RoomTypeInventoryProjection.cs  SnapshotEntry.cs
FC4.HotelReservation/modular monolith/shared/FC4.HotelReservation.Shared.Infrastructure/SeedData/: DbSeeder.cs
FC4.HotelReservation/modular monolith/src/FC4.HotelReservation.WebApi/: FC4.HotelReservation.WebApi.csproj  FC4.HotelReservation.WebApi.http  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json
FC4.HotelReservation/modular monolith/src/FC4.HotelReservation.WebApi/Endpoints/: GuestsEndpoints.cs  HotelsEndpoints.cs  PaymentsEndpoints.cs  RatesEndpoints.cs  ReservationsEndpoints.cs  RoomsEndpoints.cs
FC4.HotelReservation/modular monolith/src/FC4.HotelReservation.WebApi/Models/: UpdatePaymentStatusRequest.cs
FC4.HotelReservation/modular monolith/src/FC4.HotelReservation.WebApi/Properties/: launchSettings.json
(+195 files in other folders)
