<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\Catalog\FC4.HotelReservation.Catalog.Application\FC4.HotelReservation.Catalog.Application.csproj" />
      <ProjectReference Include="..\..\modules\Catalog\FC4.HotelReservation.Catalog.Infra.Data\FC4.HotelReservation.Catalog.Infra.Data.csproj" />
      <ProjectReference Include="..\..\modules\Guests\FC4.HotelReservation.Guests.Application\FC4.HotelReservation.Guests.Application.csproj" />
      <ProjectReference Include="..\..\modules\Guests\FC4.HotelReservation.Guests.Infra.Data\FC4.HotelReservation.Guests.Infra.Data.csproj" />
      <ProjectReference Include="..\..\modules\Payments\FC4.HotelReservation.Payments.Application\FC4.HotelReservation.Payments.Application.csproj" />
      <ProjectReference Include="..\..\modules\Payments\FC4.HotelReservation.Payments.Consumers\FC4.HotelReservation.Payments.Consumers.csproj" />
      <ProjectReference Include="..\..\modules\Payments\FC4.HotelReservation.Payments.Infra.Data\FC4.HotelReservation.Payments.Infra.Data.csproj" />
      <ProjectReference Include="..\..\modules\Reservations\FC4.HotelReservation.Reservations.Adapters\FC4.HotelReservation.Reservations.Adapters.csproj" />
      <ProjectReference Include="..\..\modules\Reservations\FC4.HotelReservation.Reservations.Consumers\FC4.HotelReservation.Reservations.Consumers.csproj" />
      <ProjectReference Include="..\..\modules\Reservations\FC4.HotelReservation.Reservations.Infra.Data\FC4.HotelReservation.Reservations.Infra.Data.csproj" />
    </ItemGroup>

</Project>
