<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\modules\Catalog\FC4.HotelReservation.Catalog.Application\FC4.HotelReservation.Catalog.Application.csproj" />
      <ProjectReference Include="..\..\modules\Guests\FC4.HotelReservation.Guests.Application\FC4.HotelReservation.Guests.Application.csproj" />
      <ProjectReference Include="..\..\modules\Payments\FC4.HotelReservation.Payments.Application\FC4.HotelReservation.Payments.Application.csproj" />
      <ProjectReference Include="..\..\modules\Reservations\FC4.HotelReservation.Reservations.Application\FC4.HotelReservation.Reservations.Application.csproj" />
    </ItemGroup>
</Project>
