<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FC4.HotelReservation.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\FC4.HotelReservation.Shared.Domain\FC4.HotelReservation.Shared.Domain.csproj" />
    </ItemGroup>

</Project>
